upstream django_server {
    server web:8000;
}

server {
    listen 80;
    # [核心修改] 使用 $ 变量占位符，Nginx将识别这个变量
    server_name ${SERVER_DOMAIN};

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}