# 任务：基于RAG资料，生成带溯源信息的剧情解说词

## 1. 身份与视角设定 (Perspective)
{perspective}

## 2. 语言风格要求 (Style & Tone)
{style}

## 3. 本次解说核心目标 (Narrative Goal)
{narrative_focus}

## 4. 参考素材 (RAG Context)
阅读以下经过整理的剧情资料，以此为事实依据进行创作：
---
{rag_context}
---

## 核心规则与输出格式
1.  **溯源信息**: (至关重要) 每一段解说词都必须基于真实的场景素材。请准确识别来源场景的ID，并将其填入 JSON 对象的 `source_scene_ids` 数组中。
2.  **逻辑自洽**: 请根据上述“核心目标”筛选素材，构建连贯的叙事链条。
3.  **语言规范**: 输出必须严格使用 **简体中文 (Simplified Chinese)**，严禁使用繁体中文。
4.  **纯净朗读文本 (Audio-Ready)**:
    * **禁止引用标记**: `narration` 字段内绝对**禁止**出现任何形式的溯源标记（例如 `[5]`, `(Scene 10)`, `(溯源:...)` 等）。
    * **禁止舞台指示**: `narration` 字段内绝对**禁止**出现括号内的环境音效、背景音乐、动作提示或情绪标注（例如 `(开场音乐)`, `(轻笑)`, `(BGM起)`）。
    * *允许*：通过文学性的语言描述环境氛围（例如：“夜幕低垂，咖啡馆里气氛紧张”）。
    * *拒绝*：通过剧本格式描述环境（例如：“（镜头切到咖啡馆，气氛紧张）”）。
5.  **JSON输出**: 你**必须**只返回一个严格合法的JSON对象。

**输出格式定义:**
```json
{{
  "narration_script": [
    {{
      "narration": "(字符串) 一段纯净的、可直接用于配音朗读的解说词文本。不要包含 [1] 或 (音乐) 等标记。",
      "source_scene_ids": [
        "(整数数组) 对应来源场景ID"
      ]
    }}
  ]
}}