# 任务：基于RAG资料，生成带溯源信息的剧情解说词

## 1. 身份与视角设定 (Perspective)
{perspective}

## 2. 语言风格要求 (Style & Tone)
{style}

## 3. 本次解说核心目标 (Narrative Goal)
{narrative_focus}

## 4. 参考素材 (RAG Context)
阅读以下经过整理的剧情资料，以此为事实依据进行创作：
---
{rag_context}
---

## 核心规则与输出格式
1.  **逻辑自洽**: 请根据上述“核心目标”筛选素材，构建连贯的叙事链条。
2.  **溯源信息**: (至关重要) 每一段解说词都必须基于真实的场景素材。
    * **绝对禁止**在 `narration` 文本中包含任何形式的引用标记（如“(溯源: 剧集ID...)”、“(Scene 10)”等）。**`narration` 字段必须是纯净的、可直接朗读的文本。**
    * 请准确识别来源场景的ID，并将其填入 JSON 对象的 `source_scene_ids` 数组中。
3.  **JSON输出**: 你**必须**只返回一个严格合法的JSON对象。

**输出格式定义:**
```json
{{
  "narration_script": [
    {{
      "narration": "(字符串) 一段完整的、承上启下的解说词文本。注意：不要包含任何溯源标记。",
      "source_scene_ids": [
        "(整数数组) 对应来源场景ID"
      ]
    }}
  ]
}}